# ANDROID_GoldTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/goldtrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/goldtracker/: GoldTrackerApp.java  MainActivity.java
app/src/main/java/com/liang/goldtracker/data/api/: VangTodayClient.java  VangTodayService.java
app/src/main/java/com/liang/goldtracker/data/db/: AlertDao.java  AlertEntity.java  AppDatabase.java  HistoryDao.java  HistoryEntity.java
app/src/main/java/com/liang/goldtracker/data/model/: GoldPrice.java  PriceHistory.java  VangTodayAllResponse.java  VangTodayHistoryResponse.java  VangTodaySingleResponse.java
app/src/main/java/com/liang/goldtracker/data/repository/: AlertRepository.java  GoldRepository.java  HistoryRepository.java
app/src/main/java/com/liang/goldtracker/exception/: InvalidDateException.java  NoDataException.java
app/src/main/java/com/liang/goldtracker/receiver/: BootReceiver.java  GoldPriceFetchReceiver.java
app/src/main/java/com/liang/goldtracker/ui/alert/: AlertAdapter.java  AlertFragment.java
app/src/main/java/com/liang/goldtracker/util/: AlarmScheduler.java
app/src/main/java/com/liang/goldtracker/viewmodel/: SharedViewModel.java
app/src/main/res/drawable/: bg_chip.xml  ic_notification_important.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_alert.xml  fragment_alert.xml  fragment_api.xml  fragment_dashboard.xml  fragment_history.xml  fragment_price.xml  item_alert_card.xml  item_gold_card.xml  item_history_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/goldtrackerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
