<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_info"
        android:title="Bảng giá" />

    <item
        android:id="@+id/priceFragment"
        android:icon="@drawable/ic_search"
        android:title="Tra cứu" />

    <item
        android:id="@+id/alertFragment"
        android:icon="@drawable/ic_notification_important"
        android:title="Theo dõi" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"
        android:title="Lịch sử" />

</menu>